.hero {
    background-attachment: fixed;
    position: relative;
}

.heroText {
    font-size: 6rem;
    margin-left: 5%;
    position: absolute;
    font-weight: 900;
    text-transform: uppercase;
    width: 680px;
    top: 120px;
    z-index: 1;
    color: #ffffffd5;
}

.heroImg {
    width: 100%;
    z-index: -1;
    margin-bottom: -150px;
    mask-image: linear-gradient(to bottom, rgba(0, 0, 0, 1) 20%, rgba(0, 0, 0, 0.5) 75%, rgba(0, 0, 0, 0));
}

div .row {
    align-items: center;
    gap: 10vh;
    justify-content: center;
}

.card-item {
    width: 20rem;
    z-index: 99999;
    padding: 10px;
}

@media (max-width: 800px) {
    .card-item {
        width: 30rem;
    }
    .heroImg {
        margin-bottom: -100px;
    }
    .heroText {
        font-size: 4rem;
        width: 100%;
        margin-left: 0;
        text-align: center;
    }
}